//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28358933
// Cuda compilation tools, release 11.0, V11.0.167
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_75
.address_size 64

	// .globl	_Z4GEMMPfS_S_iii
// _ZZ4GEMMPfS_S_iiiE5asmem has been demoted
// _ZZ4GEMMPfS_S_iiiE5bsmem has been demoted

.visible .entry _Z4GEMMPfS_S_iii(
	.param .u64 _Z4GEMMPfS_S_iii_param_0,
	.param .u64 _Z4GEMMPfS_S_iii_param_1,
	.param .u64 _Z4GEMMPfS_S_iii_param_2,
	.param .u32 _Z4GEMMPfS_S_iii_param_3,
	.param .u32 _Z4GEMMPfS_S_iii_param_4,
	.param .u32 _Z4GEMMPfS_S_iii_param_5
)
{
	.local .align 16 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .f32 	%f<111>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<25>;
	// demoted variable
	.shared .align 4 .b8 _ZZ4GEMMPfS_S_iiiE5asmem[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ4GEMMPfS_S_iiiE5bsmem[8192];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd10, [_Z4GEMMPfS_S_iii_param_0];
	ld.param.u64 	%rd11, [_Z4GEMMPfS_S_iii_param_1];
	ld.param.u64 	%rd12, [_Z4GEMMPfS_S_iii_param_2];
	ld.param.u32 	%r27, [_Z4GEMMPfS_S_iii_param_4];
	ld.param.u32 	%r28, [_Z4GEMMPfS_S_iii_param_5];
	mov.u32 	%r29, %ctaid.x;
	shl.b32 	%r1, %r29, 6;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r3, %r2, 1;
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 1;
	add.u64 	%rd14, %SPL, 0;
	mov.f32 	%f1, 0f00000000;
	st.local.v4.f32 	[%rd14], {%f1, %f1, %f1, %f1};
	setp.lt.s32	%p1, %r28, 1;
	@%p1 bra 	BB0_9;

	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd15, %rd12;
	mov.u32 	%r31, %ctaid.y;
	shl.b32 	%r32, %r31, 6;
	add.s32 	%r33, %r3, %r32;
	add.s32 	%r34, %r5, %r1;
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %tid.z;
	mov.u32 	%r37, %ntid.y;
	mad.lo.s32 	%r38, %r37, %r36, %r2;
	mad.lo.s32 	%r39, %r38, %r35, %r4;
	shr.s32 	%r40, %r39, 31;
	shr.u32 	%r41, %r40, 28;
	add.s32 	%r42, %r39, %r41;
	shr.s32 	%r43, %r42, 4;
	and.b32  	%r44, %r42, 2147483632;
	sub.s32 	%r45, %r39, %r44;
	shl.b32 	%r6, %r45, 1;
	shr.u32 	%r46, %r40, 27;
	add.s32 	%r47, %r39, %r46;
	and.b32  	%r48, %r47, 2147483616;
	sub.s32 	%r49, %r39, %r48;
	shl.b32 	%r7, %r49, 1;
	add.s32 	%r50, %r43, %r32;
	mul.lo.s32 	%r8, %r50, %r28;
	shr.s32 	%r51, %r47, 5;
	mul.lo.s32 	%r9, %r51, %r28;
	add.s32 	%r10, %r5, 1;
	add.s32 	%r11, %r3, 1;
	mad.lo.s32 	%r52, %r33, %r27, %r34;
	shl.b32 	%r53, %r39, 3;
	mov.u32 	%r54, _ZZ4GEMMPfS_S_iiiE5asmem;
	add.s32 	%r12, %r54, %r53;
	mov.u32 	%r55, _ZZ4GEMMPfS_S_iiiE5bsmem;
	add.s32 	%r13, %r55, %r53;
	mul.wide.s32 	%rd16, %r52, 4;
	add.s64 	%rd3, %rd15, %rd16;
	add.s32 	%r56, %r33, 1;
	mad.lo.s32 	%r57, %r56, %r27, %r34;
	mul.wide.s32 	%rd17, %r57, 4;
	add.s64 	%rd4, %rd15, %rd17;
	shl.b32 	%r58, %r4, 3;
	add.s32 	%r14, %r55, %r58;
	mov.u32 	%r68, 0;

BB0_2:
	mad.lo.s32 	%r59, %r68, %r27, %r1;
	add.s32 	%r60, %r6, %r68;
	add.s32 	%r61, %r60, %r8;
	mul.wide.s32 	%rd19, %r61, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f2, [%rd20];
	st.shared.f32 	[%r12], %f2;
	ld.global.f32 	%f3, [%rd20+4];
	st.shared.f32 	[%r12+4], %f3;
	add.s32 	%r62, %r59, %r9;
	add.s32 	%r63, %r62, %r7;
	mul.wide.s32 	%rd21, %r63, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.f32 	%f4, [%rd22];
	st.shared.f32 	[%r13], %f4;
	ld.global.f32 	%f5, [%rd22+4];
	st.shared.f32 	[%r13+4], %f5;
	bar.sync 	0;
	mov.u32 	%r69, 0;
	mov.u32 	%r70, %r3;

BB0_3:
	shl.b32 	%r65, %r70, 7;
	add.s32 	%r19, %r54, %r65;
	shl.b32 	%r67, %r69, 1;
	mul.wide.s32 	%rd23, %r67, 4;
	add.s64 	%rd24, %rd14, %rd23;
	mov.u32 	%r71, %r14;
	mov.u32 	%r72, %r5;

BB0_4:
	setp.lt.s32	%p2, %r72, 64;
	setp.lt.s32	%p3, %r70, 64;
	and.pred  	%p4, %p3, %p2;
	@!%p4 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_5:
	ld.shared.f32 	%f6, [%r71];
	ld.shared.f32 	%f7, [%r19];
	ld.local.f32 	%f8, [%rd24];
	fma.rn.f32 	%f9, %f7, %f6, %f8;
	ld.shared.f32 	%f10, [%r71+256];
	ld.shared.f32 	%f11, [%r19+4];
	fma.rn.f32 	%f12, %f11, %f10, %f9;
	ld.shared.f32 	%f13, [%r71+512];
	ld.shared.f32 	%f14, [%r19+8];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	ld.shared.f32 	%f16, [%r71+768];
	ld.shared.f32 	%f17, [%r19+12];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	ld.shared.f32 	%f19, [%r71+1024];
	ld.shared.f32 	%f20, [%r19+16];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	ld.shared.f32 	%f22, [%r71+1280];
	ld.shared.f32 	%f23, [%r19+20];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	ld.shared.f32 	%f25, [%r71+1536];
	ld.shared.f32 	%f26, [%r19+24];
	fma.rn.f32 	%f27, %f26, %f25, %f24;
	ld.shared.f32 	%f28, [%r71+1792];
	ld.shared.f32 	%f29, [%r19+28];
	fma.rn.f32 	%f30, %f29, %f28, %f27;
	ld.shared.f32 	%f31, [%r71+2048];
	ld.shared.f32 	%f32, [%r19+32];
	fma.rn.f32 	%f33, %f32, %f31, %f30;
	ld.shared.f32 	%f34, [%r71+2304];
	ld.shared.f32 	%f35, [%r19+36];
	fma.rn.f32 	%f36, %f35, %f34, %f33;
	ld.shared.f32 	%f37, [%r71+2560];
	ld.shared.f32 	%f38, [%r19+40];
	fma.rn.f32 	%f39, %f38, %f37, %f36;
	ld.shared.f32 	%f40, [%r71+2816];
	ld.shared.f32 	%f41, [%r19+44];
	fma.rn.f32 	%f42, %f41, %f40, %f39;
	ld.shared.f32 	%f43, [%r71+3072];
	ld.shared.f32 	%f44, [%r19+48];
	fma.rn.f32 	%f45, %f44, %f43, %f42;
	ld.shared.f32 	%f46, [%r71+3328];
	ld.shared.f32 	%f47, [%r19+52];
	fma.rn.f32 	%f48, %f47, %f46, %f45;
	ld.shared.f32 	%f49, [%r71+3584];
	ld.shared.f32 	%f50, [%r19+56];
	fma.rn.f32 	%f51, %f50, %f49, %f48;
	ld.shared.f32 	%f52, [%r71+3840];
	ld.shared.f32 	%f53, [%r19+60];
	fma.rn.f32 	%f54, %f53, %f52, %f51;
	ld.shared.f32 	%f55, [%r71+4096];
	ld.shared.f32 	%f56, [%r19+64];
	fma.rn.f32 	%f57, %f56, %f55, %f54;
	ld.shared.f32 	%f58, [%r71+4352];
	ld.shared.f32 	%f59, [%r19+68];
	fma.rn.f32 	%f60, %f59, %f58, %f57;
	ld.shared.f32 	%f61, [%r71+4608];
	ld.shared.f32 	%f62, [%r19+72];
	fma.rn.f32 	%f63, %f62, %f61, %f60;
	ld.shared.f32 	%f64, [%r71+4864];
	ld.shared.f32 	%f65, [%r19+76];
	fma.rn.f32 	%f66, %f65, %f64, %f63;
	ld.shared.f32 	%f67, [%r71+5120];
	ld.shared.f32 	%f68, [%r19+80];
	fma.rn.f32 	%f69, %f68, %f67, %f66;
	ld.shared.f32 	%f70, [%r71+5376];
	ld.shared.f32 	%f71, [%r19+84];
	fma.rn.f32 	%f72, %f71, %f70, %f69;
	ld.shared.f32 	%f73, [%r71+5632];
	ld.shared.f32 	%f74, [%r19+88];
	fma.rn.f32 	%f75, %f74, %f73, %f72;
	ld.shared.f32 	%f76, [%r71+5888];
	ld.shared.f32 	%f77, [%r19+92];
	fma.rn.f32 	%f78, %f77, %f76, %f75;
	ld.shared.f32 	%f79, [%r71+6144];
	ld.shared.f32 	%f80, [%r19+96];
	fma.rn.f32 	%f81, %f80, %f79, %f78;
	ld.shared.f32 	%f82, [%r71+6400];
	ld.shared.f32 	%f83, [%r19+100];
	fma.rn.f32 	%f84, %f83, %f82, %f81;
	ld.shared.f32 	%f85, [%r71+6656];
	ld.shared.f32 	%f86, [%r19+104];
	fma.rn.f32 	%f87, %f86, %f85, %f84;
	ld.shared.f32 	%f88, [%r71+6912];
	ld.shared.f32 	%f89, [%r19+108];
	fma.rn.f32 	%f90, %f89, %f88, %f87;
	ld.shared.f32 	%f91, [%r71+7168];
	ld.shared.f32 	%f92, [%r19+112];
	fma.rn.f32 	%f93, %f92, %f91, %f90;
	ld.shared.f32 	%f94, [%r71+7424];
	ld.shared.f32 	%f95, [%r19+116];
	fma.rn.f32 	%f96, %f95, %f94, %f93;
	ld.shared.f32 	%f97, [%r71+7680];
	ld.shared.f32 	%f98, [%r19+120];
	fma.rn.f32 	%f99, %f98, %f97, %f96;
	ld.shared.f32 	%f100, [%r71+7936];
	ld.shared.f32 	%f101, [%r19+124];
	fma.rn.f32 	%f102, %f101, %f100, %f99;
	st.local.f32 	[%rd24], %f102;

BB0_6:
	add.s32 	%r22, %r72, 1;
	add.s64 	%rd24, %rd24, 4;
	add.s32 	%r71, %r71, 4;
	setp.lt.s32	%p5, %r72, %r10;
	mov.u32 	%r72, %r22;
	@%p5 bra 	BB0_4;

	add.s32 	%r24, %r70, 1;
	add.s32 	%r69, %r69, 1;
	setp.lt.s32	%p6, %r70, %r11;
	mov.u32 	%r70, %r24;
	@%p6 bra 	BB0_3;

	ld.local.v4.f32 	{%f103, %f104, %f105, %f106}, [%rd14];
	st.global.f32 	[%rd3], %f103;
	st.global.f32 	[%rd3+4], %f104;
	st.global.f32 	[%rd4], %f105;
	st.global.f32 	[%rd4+4], %f106;
	bar.sync 	0;
	add.s32 	%r68, %r68, 32;
	setp.lt.s32	%p7, %r68, %r28;
	@%p7 bra 	BB0_2;

BB0_9:
	ret;
}

