//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_75, debug
.address_size 64

	// .weak	cudaMalloc
.func _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEEPKfjNS1_8layout_tE
(
	.param .b64 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEEPKfjNS1_8layout_tE_param_0,
	.param .b64 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEEPKfjNS1_8layout_tE_param_1,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEEPKfjNS1_8layout_tE_param_2,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEEPKfjNS1_8layout_tE_param_3
)
;
.func _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi16ELi16ELi16E6__halfNS1_9row_majorEEEPKS4_j
(
	.param .b64 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi16ELi16ELi16E6__halfNS1_9row_majorEEEPKS4_j_param_0,
	.param .b64 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi16ELi16ELi16E6__halfNS1_9row_majorEEEPKS4_j_param_1,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi16ELi16ELi16E6__halfNS1_9row_majorEEEPKS4_j_param_2
)
;
.func _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi16ELi16ELi16E6__halfNS1_9col_majorEEEPKS4_j
(
	.param .b64 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi16ELi16ELi16E6__halfNS1_9col_majorEEEPKS4_j_param_0,
	.param .b64 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi16ELi16ELi16E6__halfNS1_9col_majorEEEPKS4_j_param_1,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi16ELi16ELi16E6__halfNS1_9col_majorEEEPKS4_j_param_2
)
;
.func _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEERKNS2_INS1_8matrix_aELi16ELi16ELi16E6__halfNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16ES7_NS1_9col_majorEEERKS4_
(
	.param .b64 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEERKNS2_INS1_8matrix_aELi16ELi16ELi16E6__halfNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16ES7_NS1_9col_majorEEERKS4__param_0,
	.param .b64 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEERKNS2_INS1_8matrix_aELi16ELi16ELi16E6__halfNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16ES7_NS1_9col_majorEEERKS4__param_1,
	.param .b64 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEERKNS2_INS1_8matrix_aELi16ELi16ELi16E6__halfNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16ES7_NS1_9col_majorEEERKS4__param_2,
	.param .b64 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEERKNS2_INS1_8matrix_aELi16ELi16ELi16E6__halfNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16ES7_NS1_9col_majorEEERKS4__param_3
)
;
.func _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma17store_matrix_syncEPfRKNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEEjNS1_8layout_tE
(
	.param .b64 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma17store_matrix_syncEPfRKNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEEjNS1_8layout_tE_param_0,
	.param .b64 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma17store_matrix_syncEPfRKNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEEjNS1_8layout_tE_param_1,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma17store_matrix_syncEPfRKNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEEjNS1_8layout_tE_param_2,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma17store_matrix_syncEPfRKNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEEjNS1_8layout_tE_param_3
)
;
.func _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma13fill_fragmentIfLi8ELi8EEEvRNS1_11__frag_baseIT_XT0_EXT1_EEERKNS1_13helper_traitsIS4_E18fill_argument_typeE
(
	.param .b64 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma13fill_fragmentIfLi8ELi8EEEvRNS1_11__frag_baseIT_XT0_EXT1_EEERKNS1_13helper_traitsIS4_E18fill_argument_typeE_param_0,
	.param .b64 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma13fill_fragmentIfLi8ELi8EEEvRNS1_11__frag_baseIT_XT0_EXT1_EEERKNS1_13helper_traitsIS4_E18fill_argument_typeE_param_1
)
;
.func  (.param .b32 func_retval0) _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma19__get_storage_valueIfffEET0_T1_
(
	.param .b32 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma19__get_storage_valueIfffEET0_T1__param_0
)
;
.extern .shared .align 2 .b8 shmem[];

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;

	.loc 3 75 1
func_begin0:
	.loc	3 0 0

	.loc 3 75 1

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
func_exec_begin0:
	.loc	3 77 3
tmp0:
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp1:
func_end0:
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;

	.loc 3 80 1
func_begin1:
	.loc	3 0 0

	.loc 3 80 1

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.u64 	%rd4, %rd2;
func_exec_begin1:
	.loc	3 82 3
tmp2:
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp3:
func_end1:
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<3>;

	.loc 3 85 1
func_begin2:
	.loc	3 0 0

	.loc 3 85 1

	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	mov.u64 	%rd2, %rd1;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
func_exec_begin2:
	.loc	3 87 3
tmp4:
	mov.u32 	%r5, 999;
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp5:
func_end2:
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	.loc 3 90 1
func_begin3:
	.loc	3 0 0

	.loc 3 90 1

	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	mov.u64 	%rd2, %rd1;
func_exec_begin3:
	.loc	3 92 3
tmp6:
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp7:
func_end3:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;

	.loc 3 95 1
func_begin4:
	.loc	3 0 0

	.loc 3 95 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r2, %r1;
	mov.b64 	%rd6, %rd3;
func_exec_begin4:
	.loc	3 97 3
tmp8:
	mov.u32 	%r3, 999;
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp9:
func_end4:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<7>;

	.loc 3 100 1
func_begin5:
	.loc	3 0 0

	.loc 3 100 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r3, %r1;
	mov.b64 	%rd6, %rd3;
	mov.b32 	%r4, %r2;
func_exec_begin5:
	.loc	3 102 3
tmp10:
	mov.u32 	%r5, 999;
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp11:
func_end5:
}

.func  (.param .b32 func_retval0) _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c6012__half2floatE6__half(
	.param .align 2 .b8 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c6012__half2floatE6__half_param_0[2]
)
{
	.local .align 2 .b8 	__local_depot6[2];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<3>;

	.loc 2 503 1
func_begin6:
	.loc	2 0 0

	.loc 2 503 1

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u16 	%rs1, [_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c6012__half2floatE6__half_param_0];
	st.u16 	[%SP+0], %rs1;
func_exec_begin6:
	.loc	2 507 5
tmp12:
	ld.u16 	%rs2, [%SP+0];
	// inline asm
	{  cvt.f32.f16 %f1, %rs2;}

	// inline asm
tmp13:
	.loc	2 511 5
	mov.f32 	%f2, %f1;
	st.param.f32	[func_retval0+0], %f2;
	ret;
tmp14:
func_end6:
}

.func  (.param .align 2 .b8 func_retval0[2]) _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c6013__int2half_rnEi(
	.param .b32 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c6013__int2half_rnEi_param_0
)
{
	.local .align 2 .b8 	__local_depot7[2];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<3>;

	.loc 2 597 1
func_begin7:
	.loc	2 0 0

	.loc 2 597 1

	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r1, [_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c6013__int2half_rnEi_param_0];
tmp15:
func_exec_begin7:
	.loc	2 600 5
	// inline asm
	cvt.rn.f16.s32 %rs1, %r1;
	// inline asm
	st.u16 	[%SP+0], %rs1;
	.loc	2 601 5
	ld.u16 	%rs2, [%SP+0];
	st.param.b16	[func_retval0+0], %rs2;
	ret;
tmp16:
func_end7:
}

	// .globl	_Z12compute_gemmPK6__halfS1_PKfPfff
.visible .entry _Z12compute_gemmPK6__halfS1_PKfPfff(
	.param .u64 _Z12compute_gemmPK6__halfS1_PKfPfff_param_0,
	.param .u64 _Z12compute_gemmPK6__halfS1_PKfPfff_param_1,
	.param .u64 _Z12compute_gemmPK6__halfS1_PKfPfff_param_2,
	.param .u64 _Z12compute_gemmPK6__halfS1_PKfPfff_param_3,
	.param .f32 _Z12compute_gemmPK6__halfS1_PKfPfff_param_4,
	.param .f32 _Z12compute_gemmPK6__halfS1_PKfPfff_param_5
)
{
	.local .align 4 .b8 	__local_depot8[448];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<40>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<175>;
	.reg .b64 	%rd<184>;

	.loc 1 177 1
func_begin8:
	.loc	1 0 0

	.loc 1 177 1

	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd18, [_Z12compute_gemmPK6__halfS1_PKfPfff_param_0];
	ld.param.u64 	%rd19, [_Z12compute_gemmPK6__halfS1_PKfPfff_param_1];
	ld.param.u64 	%rd20, [_Z12compute_gemmPK6__halfS1_PKfPfff_param_2];
	ld.param.u64 	%rd21, [_Z12compute_gemmPK6__halfS1_PKfPfff_param_3];
	ld.param.f32 	%f2, [_Z12compute_gemmPK6__halfS1_PKfPfff_param_4];
	ld.param.f32 	%f3, [_Z12compute_gemmPK6__halfS1_PKfPfff_param_5];
func_exec_begin8:
	.loc	1 182 31
tmp17:
	mov.u32 	%r53, %tid.x;
	div.u32 	%r1, %r53, 32;
tmp18:
	.loc	1 183 31
	mov.u32 	%r54, %tid.x;
	rem.u32 	%r2, %r54, 32;
tmp19:
	.loc	1 189 32
	div.u32 	%r55, %r1, 2;
	mul.lo.s32 	%r56, %r55, 128;
	mul.lo.s32 	%r57, %r56, 16;
	mul.lo.s32 	%r58, %r57, 2;
	cvt.u64.u32	%rd22, %r58;
	mov.u32 	%r59, shmem;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r59;
	cvta.shared.u64 	%rd23, %temp;
	}
	shl.b64 	%rd24, %rd22, 2;
	add.s64 	%rd25, %rd23, %rd24;
	rem.u32 	%r60, %r1, 2;
	mul.lo.s32 	%r61, %r60, 64;
	cvt.u64.u32	%rd26, %r61;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd1, %rd25, %rd27;
tmp20:
	.loc	1 192 34
	mul.lo.s32 	%r62, %r1, 128;
	mul.lo.s32 	%r63, %r62, 16;
	cvt.u64.u32	%rd28, %r63;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd2, %rd23, %rd29;
tmp21:
	.loc	1 197 5
	div.rn.f32 	%f1, %f3, %f2;
tmp22:
	.loc	1 202 32
	mov.u32 	%r64, %ctaid.x;
	mov.b32 	%r3, %r64;
tmp23:
	mov.u32 	%r159, %r3;
tmp24:

BB8_1:
	.loc	1 202 5
	mov.u32 	%r4, %r159;
tmp25:
	mov.pred 	%p1, 0;
	@%p1 bra 	BB8_78;
	bra.uni 	BB8_2;

BB8_2:
tmp26:
	.loc	1 203 41
	mul.lo.s32 	%r65, %r4, 8;
	div.u32 	%r66, %r65, 256;
	mul.lo.s32 	%r5, %r66, 8;
tmp27:
	.loc	1 204 41
	mul.lo.s32 	%r67, %r4, 8;
	rem.u32 	%r6, %r67, 256;
tmp28:
	.loc	1 207 9
	setp.ge.u32	%p2, %r5, 256;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB8_4;
	bra.uni 	BB8_3;

BB8_3:
	.loc	1 208 13
tmp29:
	bra.uni 	BB8_79;
tmp30:

BB8_4:
	.loc	1 212 31
	add.s32 	%r68, %r5, %r1;
	mul.lo.s32 	%r69, %r68, 16;
	mul.lo.s32 	%r70, %r69, 4096;
	mul.lo.s32 	%r71, %r6, 16;
	add.s32 	%r72, %r70, %r71;
	cvt.u64.u32	%rd3, %r72;
tmp31:
	.loc	1 213 47
	shl.b64 	%rd30, %rd3, 2;
	add.s64 	%rd4, %rd20, %rd30;
tmp32:
	.loc	1 217 20
	mov.u32 	%r73, 0;
	mov.b32 	%r7, %r73;
tmp33:
	mov.u32 	%r160, %r7;
tmp34:

BB8_5:
	.loc	1 217 9
	mov.u32 	%r8, %r160;
tmp35:
	setp.lt.s32	%p4, %r8, 16;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB8_8;
	bra.uni 	BB8_6;

BB8_6:
	.loc	1 220 13
tmp36:
	mul.lo.s32 	%r149, %r8, 128;
	cvt.s64.s32	%rd168, %r149;
	shl.b64 	%rd169, %rd168, 2;
	add.s64 	%rd170, %rd2, %rd169;
	cvt.u64.u32	%rd171, %r2;
	shl.b64 	%rd172, %rd171, 4;
	add.s64 	%rd173, %rd170, %rd172;
	mul.lo.s32 	%r150, %r8, 4096;
	cvt.s64.s32	%rd174, %r150;
	shl.b64 	%rd175, %rd174, 2;
	add.s64 	%rd176, %rd4, %rd175;
	cvt.u64.u32	%rd177, %r2;
	shl.b64 	%rd178, %rd177, 4;
	add.s64 	%rd179, %rd176, %rd178;
	ld.v4.u32 	{%r151, %r152, %r153, %r154}, [%rd179];
	st.v4.u32 	[%rd173], {%r151, %r152, %r153, %r154};
tmp37:

	.loc	1 217 33
	add.s32 	%r9, %r8, 1;
tmp38:
	mov.u32 	%r160, %r9;
tmp39:
	bra.uni 	BB8_5;
tmp40:

BB8_8:
	.loc	1 224 9
	bar.sync 	0;

	.loc	1 232 20
tmp41:
	mov.u32 	%r74, 0;
	mov.b32 	%r10, %r74;
tmp42:
	mov.u32 	%r161, %r10;
tmp43:

BB8_10:
	.loc	1 232 9
	mov.u32 	%r11, %r161;
tmp44:
	setp.lt.s32	%p6, %r11, 2;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB8_17;
	bra.uni 	BB8_11;

BB8_11:
	.loc	1 234 24
tmp45:
	mov.u32 	%r143, 0;
	mov.b32 	%r12, %r143;
tmp46:
	mov.u32 	%r162, %r12;
tmp47:

BB8_12:
	.loc	1 234 13
	mov.u32 	%r13, %r162;
tmp48:
	setp.lt.s32	%p38, %r13, 4;
	not.pred 	%p39, %p38;
	@%p39 bra 	BB8_15;
	bra.uni 	BB8_13;

BB8_13:
	.loc	1 235 39
tmp49:
	mul.lo.s32 	%r144, %r11, 128;
	mov.u32 	%r145, 128;
	mul.lo.s32 	%r146, %r144, 16;
	cvt.s64.s32	%rd155, %r146;
	shl.b64 	%rd156, %rd155, 2;
	add.s64 	%rd157, %rd1, %rd156;
	mul.lo.s32 	%r147, %r13, 16;
	cvt.s64.s32	%rd158, %r147;
	shl.b64 	%rd159, %rd158, 2;
	add.s64 	%rd160, %rd157, %rd159;
tmp50:
	.loc	1 237 17
	cvt.s64.s32	%rd161, %r11;
	shl.b64 	%rd162, %rd161, 7;
	add.u64 	%rd163, %SP, 0;
	add.s64 	%rd164, %rd163, %rd162;
	cvt.s64.s32	%rd165, %r13;
	shl.b64 	%rd166, %rd165, 5;
	add.s64 	%rd167, %rd164, %rd166;
	mov.u32 	%r148, 0;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd167;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd160;
	.param .b32 param2;
	st.param.b32	[param2+0], %r145;
	.param .b32 param3;
	st.param.b32	[param3+0], %r148;
	call.uni 
	_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEEPKfjNS1_8layout_tE, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 4
tmp51:

	.loc	1 234 36
	add.s32 	%r14, %r13, 1;
tmp52:
	mov.u32 	%r162, %r14;
tmp53:
	bra.uni 	BB8_12;
tmp54:

BB8_15:

	.loc	1 232 32
	add.s32 	%r15, %r11, 1;
tmp55:
	mov.u32 	%r161, %r15;
tmp56:
	bra.uni 	BB8_10;
tmp57:

BB8_17:
	.loc	1 241 9
	bar.sync 	0;

	.loc	1 245 19
tmp58:
	mov.u32 	%r75, 0;
	mov.b32 	%r16, %r75;
tmp59:
	mov.u32 	%r163, %r16;
tmp60:

BB8_19:
	.loc	1 245 8
	mov.u32 	%r17, %r163;
tmp61:
	setp.lt.s32	%p8, %r17, 2;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB8_30;
	bra.uni 	BB8_20;

BB8_20:
	.loc	1 247 24
tmp62:
	mov.u32 	%r141, 0;
	mov.b32 	%r18, %r141;
tmp63:
	mov.u32 	%r164, %r18;
tmp64:

BB8_21:
	.loc	1 247 13
	mov.u32 	%r19, %r164;
tmp65:
	setp.lt.s32	%p34, %r19, 4;
	not.pred 	%p35, %p34;
	@%p35 bra 	BB8_28;
	bra.uni 	BB8_22;

BB8_22:
	.loc	1 249 28
tmp66:
	mov.u32 	%r142, 0;
	mov.b32 	%r20, %r142;
tmp67:
	mov.u32 	%r165, %r20;
tmp68:

BB8_23:
	.loc	1 249 17
	mov.u32 	%r21, %r165;
tmp69:
	setp.lt.s32	%p36, %r21, 8;
	not.pred 	%p37, %p36;
	@%p37 bra 	BB8_26;
	bra.uni 	BB8_24;

BB8_24:
	.loc	1 250 21
tmp70:
	cvt.s64.s32	%rd145, %r17;
	shl.b64 	%rd146, %rd145, 7;
	add.u64 	%rd147, %SP, 0;
	add.s64 	%rd148, %rd147, %rd146;
	cvt.s64.s32	%rd149, %r19;
	shl.b64 	%rd150, %rd149, 5;
	add.s64 	%rd151, %rd148, %rd150;
	cvt.s64.s32	%rd152, %r21;
	shl.b64 	%rd153, %rd152, 2;
	add.s64 	%rd154, %rd151, %rd153;
	ld.f32 	%f6, [%rd154];
	mul.f32 	%f7, %f6, %f1;
	st.f32 	[%rd154], %f7;
tmp71:

	.loc	1 249 59
	add.s32 	%r22, %r21, 1;
tmp72:
	mov.u32 	%r165, %r22;
tmp73:
	bra.uni 	BB8_23;
tmp74:

BB8_26:

	.loc	1 247 36
	add.s32 	%r23, %r19, 1;
tmp75:
	mov.u32 	%r164, %r23;
tmp76:
	bra.uni 	BB8_21;
tmp77:

BB8_28:

	.loc	1 245 31
	add.s32 	%r24, %r17, 1;
tmp78:
	mov.u32 	%r163, %r24;
tmp79:
	bra.uni 	BB8_19;
tmp80:

BB8_30:
	.loc	1 257 30
	setp.lt.u32	%p10, %r1, 4;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB8_32;
	bra.uni 	BB8_31;

BB8_31:
	mul.lo.s32 	%r81, %r5, 16;
	mul.lo.s32 	%r82, %r81, 4096;
	cvt.u64.u32	%rd36, %r82;
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd38, %rd18, %rd37;
	rem.u32 	%r83, %r1, 4;
	mul.lo.s32 	%r84, %r83, 65536;
	mul.lo.s32 	%r85, %r84, 2;
	cvt.u64.u32	%rd39, %r85;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd5, %rd38, %rd40;
	mov.u64 	%rd180, %rd5;
	bra.uni 	BB8_33;

BB8_32:
	mul.lo.s32 	%r76, %r6, 16;
	mul.lo.s32 	%r77, %r76, 4096;
	cvt.u64.u32	%rd31, %r77;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd33, %rd19, %rd32;
	rem.u32 	%r78, %r1, 4;
	mul.lo.s32 	%r79, %r78, 65536;
	mul.lo.s32 	%r80, %r79, 2;
	cvt.u64.u32	%rd34, %r80;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd6, %rd33, %rd35;
	mov.u64 	%rd180, %rd6;

BB8_33:
	mov.u64 	%rd7, %rd180;
tmp81:
	.loc	1 262 25
	mov.u32 	%r86, 0;
	mov.b32 	%r25, %r86;
tmp82:
	mov.u32 	%r166, %r25;
tmp83:

BB8_34:
	.loc	1 262 9
	mov.u32 	%r26, %r166;
tmp84:
	setp.lt.s32	%p12, %r26, 256;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB8_59;
	bra.uni 	BB8_35;

BB8_35:
	.loc	1 265 30
tmp85:
	setp.lt.u32	%p22, %r1, 4;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB8_37;
	bra.uni 	BB8_36;

BB8_36:
	rem.u32 	%r110, %r1, 4;
	mul.lo.s32 	%r111, %r110, 16;
	mul.lo.s32 	%r112, %r111, 2;
	cvt.u64.u32	%rd8, %r112;
	mov.u64 	%rd181, %rd8;
	bra.uni 	BB8_38;

BB8_37:
	rem.u32 	%r107, %r1, 4;
	mul.lo.s32 	%r108, %r107, 16;
	mul.lo.s32 	%r109, %r108, 2;
	cvt.u64.u32	%rd77, %r109;
	add.s64 	%rd9, %rd77, 128;
	mov.u64 	%rd181, %rd9;

BB8_38:
	mov.u64 	%rd10, %rd181;
	.loc	1 270 28
	mul.lo.s32 	%r113, %r26, 16;
	cvt.s64.s32	%rd78, %r113;
	shl.b64 	%rd79, %rd78, 1;
	add.s64 	%rd80, %rd7, %rd79;
	cvt.u64.u32	%rd81, %r2;
	div.u64 	%rd82, %rd81, 8;
	mul.lo.s64 	%rd83, %rd82, 4096;
	shl.b64 	%rd84, %rd83, 1;
	add.s64 	%rd85, %rd80, %rd84;
	cvt.u64.u32	%rd86, %r2;
	rem.u64 	%rd87, %rd86, 8;
	shl.b64 	%rd88, %rd87, 4;
	add.s64 	%rd11, %rd85, %rd88;
tmp86:
	.loc	1 273 13
	cvt.u64.u32	%rd89, %r2;
	div.u64 	%rd90, %rd89, 8;
	add.s64 	%rd12, %rd10, %rd90;
tmp87:
	.loc	1 276 23
	mov.u32 	%r114, 0;
	mov.b32 	%r27, %r114;
tmp88:
	mov.u64 	%rd182, %rd12;
tmp89:
	mov.u64 	%rd183, %rd11;
tmp90:
	mov.u32 	%r167, %r27;
tmp91:

BB8_39:
	.loc	1 276 13
	mov.u32 	%r28, %r167;
	mov.u64 	%rd14, %rd183;
	mov.u64 	%rd13, %rd182;
tmp92:
	cvt.s64.s32	%rd91, %r28;
	setp.lt.u64	%p24, %rd91, 8;
	not.pred 	%p25, %p24;
	@%p25 bra 	BB8_42;
	bra.uni 	BB8_40;

BB8_40:
	.loc	1 278 17
tmp93:
	mul.lo.s64 	%rd138, %rd13, 144;
	mov.u32 	%r132, shmem;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r132;
	cvta.shared.u64 	%rd139, %temp;
	}
	add.s64 	%rd140, %rd139, %rd138;
	cvt.u64.u32	%rd141, %r2;
	rem.u64 	%rd142, %rd141, 8;
	shl.b64 	%rd143, %rd142, 4;
	add.s64 	%rd144, %rd140, %rd143;
	ld.v4.u32 	{%r133, %r134, %r135, %r136}, [%rd14];
	st.v4.u32 	[%rd144], {%r133, %r134, %r135, %r136};
	.loc	1 281 17
	add.s64 	%rd15, %rd14, 32768;
tmp94:
	.loc	1 282 17
	add.s64 	%rd16, %rd13, 4;
tmp95:

	.loc	1 276 96
	add.s32 	%r29, %r28, 1;
tmp96:
	mov.u64 	%rd182, %rd16;
tmp97:
	mov.u64 	%rd183, %rd15;
tmp98:
	mov.u32 	%r167, %r29;
tmp99:
	bra.uni 	BB8_39;
tmp100:

BB8_42:
	.loc	1 285 13
	bar.sync 	0;

	.loc	1 289 29
tmp101:
	mov.u32 	%r115, 0;
	mov.b32 	%r30, %r115;
tmp102:
	mov.u32 	%r168, %r30;
tmp103:

BB8_44:
	.loc	1 289 13
	mov.u32 	%r31, %r168;
tmp104:
	setp.lt.s32	%p26, %r31, 4;
	not.pred 	%p27, %p26;
	@%p27 bra 	BB8_57;
	bra.uni 	BB8_45;

BB8_45:
tmp105:
	.loc	1 294 28
	mov.u32 	%r116, 0;
	mov.b32 	%r32, %r116;
tmp106:
	mov.u32 	%r169, %r32;
tmp107:

BB8_46:
	.loc	1 294 17
	mov.u32 	%r33, %r169;
tmp108:
	setp.lt.s32	%p28, %r33, 2;
	not.pred 	%p29, %p28;
	@%p29 bra 	BB8_55;
	bra.uni 	BB8_47;

BB8_47:
	.loc	1 295 40
tmp109:
	div.u32 	%r117, %r1, 2;
	mul.lo.s32 	%r118, %r117, 16;
	mul.lo.s32 	%r119, %r118, 2;
	mul.lo.s32 	%r120, %r33, 16;
	add.s32 	%r121, %r119, %r120;
	cvt.u64.u32	%rd92, %r121;
tmp110:
	.loc	1 296 42
	mul.lo.s64 	%rd93, %rd92, 144;
	mov.u32 	%r122, shmem;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r122;
	cvta.shared.u64 	%rd94, %temp;
	}
	add.s64 	%rd95, %rd94, %rd93;
	mul.lo.s32 	%r123, %r31, 16;
	cvt.s64.s32	%rd96, %r123;
	shl.b64 	%rd97, %rd96, 1;
	add.s64 	%rd98, %rd95, %rd97;
tmp111:
	.loc	1 298 21
	cvt.s64.s32	%rd99, %r33;
	shl.b64 	%rd100, %rd99, 5;
	add.u64 	%rd101, %SP, 256;
	add.s64 	%rd102, %rd101, %rd100;
	mov.u32 	%r124, 72;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd102;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd98;
	.param .b32 param2;
	st.param.b32	[param2+0], %r124;
	call.uni 
	_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi16ELi16ELi16E6__halfNS1_9row_majorEEEPKS4_j, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 1
	.loc	1 301 32
tmp112:
	mov.u32 	%r125, 0;
	mov.b32 	%r34, %r125;
tmp113:
	mov.u32 	%r170, %r34;
tmp114:

BB8_48:
	.loc	1 301 21
	mov.u32 	%r35, %r170;
tmp115:
	setp.lt.s32	%p30, %r35, 4;
	not.pred 	%p31, %p30;
	@%p31 bra 	BB8_53;
	bra.uni 	BB8_49;

BB8_49:
	.loc	1 302 25
tmp116:
	setp.eq.s32	%p32, %r33, 0;
	not.pred 	%p33, %p32;
	@%p33 bra 	BB8_51;
	bra.uni 	BB8_50;

BB8_50:
	.loc	1 305 48
tmp117:
	rem.u32 	%r126, %r1, 2;
	mul.lo.s32 	%r127, %r126, 64;
	cvt.u64.u32	%rd103, %r127;
	mul.lo.s32 	%r128, %r35, 16;
	cvt.s64.s32	%rd104, %r128;
	.loc	1 306 50
	add.s64 	%rd105, %rd104, %rd103;
	mul.lo.s64 	%rd106, %rd105, 144;
	add.s64 	%rd107, %rd106, 18432;
	mov.u32 	%r129, shmem;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r129;
	cvta.shared.u64 	%rd108, %temp;
	}
	add.s64 	%rd109, %rd108, %rd107;
	mul.lo.s32 	%r130, %r31, 16;
	cvt.s64.s32	%rd110, %r130;
	shl.b64 	%rd111, %rd110, 1;
	add.s64 	%rd112, %rd109, %rd111;
tmp118:
	.loc	1 308 29
	cvt.s64.s32	%rd113, %r35;
	shl.b64 	%rd114, %rd113, 5;
	add.u64 	%rd115, %SP, 320;
	add.s64 	%rd116, %rd115, %rd114;
	mov.u32 	%r131, 72;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd116;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd112;
	.param .b32 param2;
	st.param.b32	[param2+0], %r131;
	call.uni 
	_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi16ELi16ELi16E6__halfNS1_9col_majorEEEPKS4_j, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 2
tmp119:

BB8_51:
	.loc	1 311 25
	cvt.s64.s32	%rd117, %r33;
	shl.b64 	%rd118, %rd117, 7;
	add.u64 	%rd119, %SP, 0;
	add.s64 	%rd120, %rd119, %rd118;
	cvt.s64.s32	%rd121, %r35;
	shl.b64 	%rd122, %rd121, 5;
	add.s64 	%rd123, %rd120, %rd122;
	cvt.s64.s32	%rd124, %r33;
	shl.b64 	%rd125, %rd124, 5;
	add.u64 	%rd126, %SP, 256;
	add.s64 	%rd127, %rd126, %rd125;
	cvt.s64.s32	%rd128, %r35;
	shl.b64 	%rd129, %rd128, 5;
	add.u64 	%rd130, %SP, 320;
	add.s64 	%rd131, %rd130, %rd129;
	cvt.s64.s32	%rd132, %r33;
	shl.b64 	%rd133, %rd132, 7;
	add.s64 	%rd134, %rd119, %rd133;
	cvt.s64.s32	%rd135, %r35;
	shl.b64 	%rd136, %rd135, 5;
	add.s64 	%rd137, %rd134, %rd136;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd123;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd127;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd131;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd137;
	call.uni 
	_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEERKNS2_INS1_8matrix_aELi16ELi16ELi16E6__halfNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16ES7_NS1_9col_majorEEERKS4_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 3
tmp120:

	.loc	1 301 44
	add.s32 	%r36, %r35, 1;
tmp121:
	mov.u32 	%r170, %r36;
tmp122:
	bra.uni 	BB8_48;
tmp123:

BB8_53:

	.loc	1 294 40
	add.s32 	%r37, %r33, 1;
tmp124:
	mov.u32 	%r169, %r37;
tmp125:
	bra.uni 	BB8_46;
tmp126:

BB8_55:

	.loc	1 289 46
	add.s32 	%r38, %r31, 1;
tmp127:
	mov.u32 	%r168, %r38;
tmp128:
	bra.uni 	BB8_44;
tmp129:

BB8_57:
	.loc	1 316 13
	bar.sync 	0;
tmp130:

	.loc	1 262 44
	add.s32 	%r39, %r26, 4;
tmp131:
	mov.u32 	%r166, %r39;
tmp132:
	bra.uni 	BB8_34;
tmp133:

BB8_59:
	.loc	1 321 20
	mov.u32 	%r87, 0;
	mov.b32 	%r40, %r87;
tmp134:
	mov.u32 	%r171, %r40;
tmp135:

BB8_60:
	.loc	1 321 9
	mov.u32 	%r41, %r171;
tmp136:
	setp.lt.s32	%p14, %r41, 2;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB8_71;
	bra.uni 	BB8_61;

BB8_61:
	.loc	1 323 24
tmp137:
	mov.u32 	%r100, 0;
	mov.b32 	%r42, %r100;
tmp138:
	mov.u32 	%r172, %r42;
tmp139:

BB8_62:
	.loc	1 323 13
	mov.u32 	%r43, %r172;
tmp140:
	setp.lt.s32	%p18, %r43, 4;
	not.pred 	%p19, %p18;
	@%p19 bra 	BB8_69;
	bra.uni 	BB8_63;

BB8_63:
	.loc	1 327 28
tmp141:
	mov.u32 	%r101, 0;
	mov.b32 	%r44, %r101;
tmp142:
	mov.u32 	%r173, %r44;
tmp143:

BB8_64:
	.loc	1 327 17
	mov.u32 	%r45, %r173;
tmp144:
	setp.lt.s32	%p20, %r45, 8;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB8_67;
	bra.uni 	BB8_65;

BB8_65:
	.loc	1 328 21
tmp145:
	cvt.s64.s32	%rd67, %r41;
	shl.b64 	%rd68, %rd67, 7;
	add.u64 	%rd69, %SP, 0;
	add.s64 	%rd70, %rd69, %rd68;
	cvt.s64.s32	%rd71, %r43;
	shl.b64 	%rd72, %rd71, 5;
	add.s64 	%rd73, %rd70, %rd72;
	cvt.s64.s32	%rd74, %r45;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd73, %rd75;
	ld.f32 	%f4, [%rd76];
	mul.f32 	%f5, %f4, %f2;
	st.f32 	[%rd76], %f5;
tmp146:

	.loc	1 327 59
	add.s32 	%r46, %r45, 1;
tmp147:
	mov.u32 	%r173, %r46;
tmp148:
	bra.uni 	BB8_64;
tmp149:

BB8_67:
	.loc	1 330 33
	mul.lo.s32 	%r102, %r41, 128;
	mov.u32 	%r103, 128;
	mul.lo.s32 	%r104, %r102, 16;
	cvt.s64.s32	%rd54, %r104;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd1, %rd55;
	mul.lo.s32 	%r105, %r43, 16;
	cvt.s64.s32	%rd57, %r105;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd56, %rd58;
tmp150:
	.loc	1 332 17
	cvt.s64.s32	%rd60, %r41;
	shl.b64 	%rd61, %rd60, 7;
	add.u64 	%rd62, %SP, 0;
	add.s64 	%rd63, %rd62, %rd61;
	cvt.s64.s32	%rd64, %r43;
	shl.b64 	%rd65, %rd64, 5;
	add.s64 	%rd66, %rd63, %rd65;
	mov.u32 	%r106, 0;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd59;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r103;
	.param .b32 param3;
	st.param.b32	[param3+0], %r106;
	call.uni 
	_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma17store_matrix_syncEPfRKNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEEjNS1_8layout_tE, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 0
tmp151:

	.loc	1 323 36
	add.s32 	%r47, %r43, 1;
tmp152:
	mov.u32 	%r172, %r47;
tmp153:
	bra.uni 	BB8_62;
tmp154:

BB8_69:

	.loc	1 321 32
	add.s32 	%r48, %r41, 1;
tmp155:
	mov.u32 	%r171, %r48;
tmp156:
	bra.uni 	BB8_60;
tmp157:

BB8_71:
	.loc	1 336 9
	bar.sync 	0;

	.loc	1 339 41
	shl.b64 	%rd41, %rd3, 2;
	add.s64 	%rd17, %rd21, %rd41;
tmp158:
	.loc	1 342 20
	mov.u32 	%r88, 0;
	mov.b32 	%r49, %r88;
tmp159:
	mov.u32 	%r174, %r49;
tmp160:

BB8_73:
	.loc	1 342 9
	mov.u32 	%r50, %r174;
tmp161:
	setp.lt.s32	%p16, %r50, 16;
	not.pred 	%p17, %p16;
	@%p17 bra 	BB8_76;
	bra.uni 	BB8_74;

BB8_74:
	.loc	1 343 13
tmp162:
	mul.lo.s32 	%r90, %r50, 4096;
	cvt.s64.s32	%rd42, %r90;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd17, %rd43;
	cvt.u64.u32	%rd45, %r2;
	shl.b64 	%rd46, %rd45, 4;
	add.s64 	%rd47, %rd44, %rd46;
	mul.lo.s32 	%r91, %r50, 128;
	cvt.s64.s32	%rd48, %r91;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd2, %rd49;
	cvt.u64.u32	%rd51, %r2;
	shl.b64 	%rd52, %rd51, 4;
	add.s64 	%rd53, %rd50, %rd52;
	ld.v4.u32 	{%r92, %r93, %r94, %r95}, [%rd53];
	st.v4.u32 	[%rd47], {%r92, %r93, %r94, %r95};
tmp163:

	.loc	1 342 33
	add.s32 	%r51, %r50, 1;
tmp164:
	mov.u32 	%r174, %r51;
tmp165:
	bra.uni 	BB8_73;
tmp166:

BB8_76:
	.loc	1 347 9
	bar.sync 	0;
tmp167:

	.loc	1 202 47
	mov.u32 	%r89, %nctaid.x;
	add.s32 	%r52, %r4, %r89;
tmp168:
	mov.u32 	%r159, %r52;
tmp169:
	bra.uni 	BB8_1;
tmp170:

BB8_78:

BB8_79:
	.loc	1 349 1
	ret;
tmp171:
func_end8:
}

.func _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEEPKfjNS1_8layout_tE(
	.param .b64 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEEPKfjNS1_8layout_tE_param_0,
	.param .b64 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEEPKfjNS1_8layout_tE_param_1,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEEPKfjNS1_8layout_tE_param_2,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEEPKfjNS1_8layout_tE_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	.loc 5 108 1
func_begin9:
	.loc	5 0 0

	.loc 5 108 1

	ld.param.u64 	%rd1, [_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEEPKfjNS1_8layout_tE_param_0];
	ld.param.u64 	%rd2, [_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEEPKfjNS1_8layout_tE_param_1];
	ld.param.u32 	%r1, [_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEEPKfjNS1_8layout_tE_param_2];
	ld.param.u32 	%r2, [_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEEPKfjNS1_8layout_tE_param_3];
func_exec_begin9:
	.loc	5 109 5
tmp172:
	setp.eq.s32	%p1, %r2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB9_2;
	bra.uni 	BB9_1;

BB9_1:
	.loc	5 110 7
tmp173:
	wmma.load.c.sync.aligned.row.m16n16k16.f32 	{%f9, %f10, %f11, %f12, %f13, %f14, %f15, %f16}, [%rd2], %r1;
	st.f32 	[%rd1], %f9;
	st.f32 	[%rd1+4], %f10;
	st.f32 	[%rd1+8], %f11;
	st.f32 	[%rd1+12], %f12;
	st.f32 	[%rd1+16], %f13;
	st.f32 	[%rd1+20], %f14;
	st.f32 	[%rd1+24], %f15;
	st.f32 	[%rd1+28], %f16;
	bra.uni 	BB9_3;
tmp174:

BB9_2:
	.loc	5 112 7
	wmma.load.c.sync.aligned.col.m16n16k16.f32 	{%f1, %f2, %f3, %f4, %f5, %f6, %f7, %f8}, [%rd2], %r1;
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f2;
	st.f32 	[%rd1+8], %f3;
	st.f32 	[%rd1+12], %f4;
	st.f32 	[%rd1+16], %f5;
	st.f32 	[%rd1+20], %f6;
	st.f32 	[%rd1+24], %f7;
	st.f32 	[%rd1+28], %f8;
tmp175:

BB9_3:
	.loc	5 113 3
	ret;
tmp176:
func_end9:
}

.func _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi16ELi16ELi16E6__halfNS1_9row_majorEEEPKS4_j(
	.param .b64 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi16ELi16ELi16E6__halfNS1_9row_majorEEEPKS4_j_param_0,
	.param .b64 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi16ELi16ELi16E6__halfNS1_9row_majorEEEPKS4_j_param_1,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi16ELi16ELi16E6__halfNS1_9row_majorEEEPKS4_j_param_2
)
{
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<3>;

	.loc 5 85 1
func_begin10:
	.loc	5 0 0

	.loc 5 85 1

	ld.param.u64 	%rd1, [_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi16ELi16ELi16E6__halfNS1_9row_majorEEEPKS4_j_param_0];
	ld.param.u64 	%rd2, [_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi16ELi16ELi16E6__halfNS1_9row_majorEEEPKS4_j_param_1];
	ld.param.u32 	%r1, [_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi16ELi16ELi16E6__halfNS1_9row_majorEEEPKS4_j_param_2];
func_exec_begin10:
	.loc	5 86 5
tmp177:
	wmma.load.a.sync.aligned.row.m16n16k16.f16 	{%r2, %r3, %r4, %r5, %r6, %r7, %r8, %r9}, [%rd2], %r1;
	st.u32 	[%rd1], %r2;
	st.u32 	[%rd1+4], %r3;
	st.u32 	[%rd1+8], %r4;
	st.u32 	[%rd1+12], %r5;
	st.u32 	[%rd1+16], %r6;
	st.u32 	[%rd1+20], %r7;
	st.u32 	[%rd1+24], %r8;
	st.u32 	[%rd1+28], %r9;
	.loc	5 87 3
	ret;
tmp178:
func_end10:
}

.func _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi16ELi16ELi16E6__halfNS1_9col_majorEEEPKS4_j(
	.param .b64 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi16ELi16ELi16E6__halfNS1_9col_majorEEEPKS4_j_param_0,
	.param .b64 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi16ELi16ELi16E6__halfNS1_9col_majorEEEPKS4_j_param_1,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi16ELi16ELi16E6__halfNS1_9col_majorEEEPKS4_j_param_2
)
{
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<3>;

	.loc 5 97 1
func_begin11:
	.loc	5 0 0

	.loc 5 97 1

	ld.param.u64 	%rd1, [_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi16ELi16ELi16E6__halfNS1_9col_majorEEEPKS4_j_param_0];
	ld.param.u64 	%rd2, [_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi16ELi16ELi16E6__halfNS1_9col_majorEEEPKS4_j_param_1];
	ld.param.u32 	%r1, [_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi16ELi16ELi16E6__halfNS1_9col_majorEEEPKS4_j_param_2];
func_exec_begin11:
	.loc	5 98 5
tmp179:
	wmma.load.b.sync.aligned.col.m16n16k16.f16 	{%r2, %r3, %r4, %r5, %r6, %r7, %r8, %r9}, [%rd2], %r1;
	st.u32 	[%rd1], %r2;
	st.u32 	[%rd1+4], %r3;
	st.u32 	[%rd1+8], %r4;
	st.u32 	[%rd1+12], %r5;
	st.u32 	[%rd1+16], %r6;
	st.u32 	[%rd1+20], %r7;
	st.u32 	[%rd1+24], %r8;
	st.u32 	[%rd1+28], %r9;
	.loc	5 99 3
	ret;
tmp180:
func_end11:
}

.func _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEERKNS2_INS1_8matrix_aELi16ELi16ELi16E6__halfNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16ES7_NS1_9col_majorEEERKS4_(
	.param .b64 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEERKNS2_INS1_8matrix_aELi16ELi16ELi16E6__halfNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16ES7_NS1_9col_majorEEERKS4__param_0,
	.param .b64 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEERKNS2_INS1_8matrix_aELi16ELi16ELi16E6__halfNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16ES7_NS1_9col_majorEEERKS4__param_1,
	.param .b64 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEERKNS2_INS1_8matrix_aELi16ELi16ELi16E6__halfNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16ES7_NS1_9col_majorEEERKS4__param_2,
	.param .b64 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEERKNS2_INS1_8matrix_aELi16ELi16ELi16E6__halfNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16ES7_NS1_9col_majorEEERKS4__param_3
)
{
	.reg .f32 	%f<17>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<5>;

	.loc 5 487 1
func_begin12:
	.loc	5 0 0

	.loc 5 487 1

	ld.param.u64 	%rd1, [_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEERKNS2_INS1_8matrix_aELi16ELi16ELi16E6__halfNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16ES7_NS1_9col_majorEEERKS4__param_0];
	ld.param.u64 	%rd2, [_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEERKNS2_INS1_8matrix_aELi16ELi16ELi16E6__halfNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16ES7_NS1_9col_majorEEERKS4__param_1];
	ld.param.u64 	%rd3, [_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEERKNS2_INS1_8matrix_aELi16ELi16ELi16E6__halfNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16ES7_NS1_9col_majorEEERKS4__param_2];
	ld.param.u64 	%rd4, [_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEERKNS2_INS1_8matrix_aELi16ELi16ELi16E6__halfNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16ES7_NS1_9col_majorEEERKS4__param_3];
func_exec_begin12:
	.loc	5 488 5
tmp181:
	ld.u32 	%r1, [%rd2];
	ld.u32 	%r2, [%rd2+4];
	ld.u32 	%r3, [%rd2+8];
	ld.u32 	%r4, [%rd2+12];
	ld.u32 	%r5, [%rd2+16];
	ld.u32 	%r6, [%rd2+20];
	ld.u32 	%r7, [%rd2+24];
	ld.u32 	%r8, [%rd2+28];
	ld.u32 	%r9, [%rd3];
	ld.u32 	%r10, [%rd3+4];
	ld.u32 	%r11, [%rd3+8];
	ld.u32 	%r12, [%rd3+12];
	ld.u32 	%r13, [%rd3+16];
	ld.u32 	%r14, [%rd3+20];
	ld.u32 	%r15, [%rd3+24];
	ld.u32 	%r16, [%rd3+28];
	ld.f32 	%f1, [%rd4];
	ld.f32 	%f2, [%rd4+4];
	ld.f32 	%f3, [%rd4+8];
	ld.f32 	%f4, [%rd4+12];
	ld.f32 	%f5, [%rd4+16];
	ld.f32 	%f6, [%rd4+20];
	ld.f32 	%f7, [%rd4+24];
	ld.f32 	%f8, [%rd4+28];
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f9, %f10, %f11, %f12, %f13, %f14, %f15, %f16}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f1, %f2, %f3, %f4, %f5, %f6, %f7, %f8};
	st.f32 	[%rd1], %f9;
	st.f32 	[%rd1+4], %f10;
	st.f32 	[%rd1+8], %f11;
	st.f32 	[%rd1+12], %f12;
	st.f32 	[%rd1+16], %f13;
	st.f32 	[%rd1+20], %f14;
	st.f32 	[%rd1+24], %f15;
	st.f32 	[%rd1+28], %f16;
	.loc	5 489 3
	ret;
tmp182:
func_end12:
}

.func _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma17store_matrix_syncEPfRKNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEEjNS1_8layout_tE(
	.param .b64 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma17store_matrix_syncEPfRKNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEEjNS1_8layout_tE_param_0,
	.param .b64 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma17store_matrix_syncEPfRKNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEEjNS1_8layout_tE_param_1,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma17store_matrix_syncEPfRKNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEEjNS1_8layout_tE_param_2,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma17store_matrix_syncEPfRKNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEEjNS1_8layout_tE_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	.loc 5 359 1
func_begin13:
	.loc	5 0 0

	.loc 5 359 1

	ld.param.u64 	%rd1, [_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma17store_matrix_syncEPfRKNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEEjNS1_8layout_tE_param_0];
	ld.param.u64 	%rd2, [_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma17store_matrix_syncEPfRKNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEEjNS1_8layout_tE_param_1];
	ld.param.u32 	%r1, [_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma17store_matrix_syncEPfRKNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEEjNS1_8layout_tE_param_2];
	ld.param.u32 	%r2, [_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma17store_matrix_syncEPfRKNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEEjNS1_8layout_tE_param_3];
func_exec_begin13:
	.loc	5 360 5
tmp183:
	setp.eq.s32	%p1, %r2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB13_2;
	bra.uni 	BB13_1;

BB13_1:
	.loc	5 361 7
tmp184:
	ld.f32 	%f9, [%rd2];
	ld.f32 	%f10, [%rd2+4];
	ld.f32 	%f11, [%rd2+8];
	ld.f32 	%f12, [%rd2+12];
	ld.f32 	%f13, [%rd2+16];
	ld.f32 	%f14, [%rd2+20];
	ld.f32 	%f15, [%rd2+24];
	ld.f32 	%f16, [%rd2+28];
	wmma.store.d.sync.aligned.row.m16n16k16.f32 	[%rd1], {%f9, %f10, %f11, %f12, %f13, %f14, %f15, %f16}, %r1;
	bra.uni 	BB13_3;
tmp185:

BB13_2:
	.loc	5 363 7
	ld.f32 	%f1, [%rd2];
	ld.f32 	%f2, [%rd2+4];
	ld.f32 	%f3, [%rd2+8];
	ld.f32 	%f4, [%rd2+12];
	ld.f32 	%f5, [%rd2+16];
	ld.f32 	%f6, [%rd2+20];
	ld.f32 	%f7, [%rd2+24];
	ld.f32 	%f8, [%rd2+28];
	wmma.store.d.sync.aligned.col.m16n16k16.f32 	[%rd1], {%f1, %f2, %f3, %f4, %f5, %f6, %f7, %f8}, %r1;
tmp186:

BB13_3:
	.loc	5 364 3
	ret;
tmp187:
func_end13:
}

	// .globl	_Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff
.visible .entry _Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff(
	.param .u64 _Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_0,
	.param .u64 _Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_1,
	.param .u64 _Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_2,
	.param .u64 _Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_3,
	.param .u32 _Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_4,
	.param .u32 _Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_5,
	.param .u32 _Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_6,
	.param .f32 _Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_7,
	.param .f32 _Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_8
)
{
	.local .align 4 .b8 	__local_depot14[132];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<29>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<47>;

	.loc 1 359 1
func_begin14:
	.loc	1 0 0

	.loc 1 359 1

	mov.u64 	%SPL, __local_depot14;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_0];
	ld.param.u64 	%rd2, [_Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_1];
	ld.param.u64 	%rd3, [_Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_2];
	ld.param.u64 	%rd4, [_Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_3];
	ld.param.u32 	%r18, [_Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_4];
	ld.param.u32 	%r19, [_Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_5];
	ld.param.u32 	%r20, [_Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_6];
	ld.param.f32 	%f1, [_Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_7];
	ld.param.f32 	%f2, [_Z16simple_wmma_gemmP6__halfS0_PfS1_iiiff_param_8];
func_exec_begin14:
	.loc	1 362 12
tmp188:
	mov.b32 	%r1, %r18;
tmp189:
	.loc	1 363 12
	mov.b32 	%r2, %r20;
tmp190:
	.loc	1 364 12
	mov.b32 	%r3, %r19;
tmp191:
	.loc	1 367 14
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %ntid.x;
	mul.lo.s32 	%r23, %r21, %r22;
	mov.u32 	%r24, %tid.x;
	add.s32 	%r25, %r23, %r24;
	mov.u32 	%r26, WARP_SZ;
	div.u32 	%r4, %r25, %r26;
tmp192:
	.loc	1 368 14
	mov.u32 	%r27, %ctaid.y;
	mov.u32 	%r28, %ntid.y;
	mul.lo.s32 	%r29, %r27, %r28;
	mov.u32 	%r30, %tid.y;
	add.s32 	%r5, %r29, %r30;
tmp193:
	mov.f32 	%f3, 0f00000000;
	.loc	1 376 4
	mov.f32 	%f4, %f3;
	st.f32 	[%SP+0], %f4;
	add.u64 	%rd5, %SP, 68;
	add.u64 	%rd6, %SP, 0;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	call.uni 
	_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma13fill_fragmentIfLi8ELi8EEEvRNS1_11__frag_baseIT_XT0_EXT1_EEERKNS1_13helper_traitsIS4_E18fill_argument_typeE, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 5
	.loc	1 379 15
tmp194:
	mov.u32 	%r31, 0;
	mov.b32 	%r6, %r31;
tmp195:
	mov.u32 	%r38, %r6;
tmp196:

BB14_1:
	.loc	1 379 4
	mov.u32 	%r7, %r38;
tmp197:
	setp.lt.s32	%p9, %r7, %r20;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB14_12;
	bra.uni 	BB14_2;

BB14_2:
	.loc	1 380 16
tmp198:
	mov.b32 	%r8, %r7;
tmp199:
	.loc	1 381 16
	mul.lo.s32 	%r9, %r4, 16;
tmp200:
	.loc	1 383 16
	mov.b32 	%r10, %r7;
tmp201:
	.loc	1 384 16
	mul.lo.s32 	%r11, %r5, 16;
tmp202:
	.loc	1 387 7
	setp.lt.s32	%p18, %r9, %r18;
	mov.pred 	%p17, 0;
	not.pred 	%p19, %p18;
	mov.pred 	%p25, %p17;
	@%p19 bra 	BB14_4;
	bra.uni 	BB14_3;

BB14_3:
	setp.lt.s32	%p1, %r8, %r20;
	mov.pred 	%p25, %p1;

BB14_4:
	mov.pred 	%p2, %p25;
	mov.pred 	%p20, 0;
	not.pred 	%p21, %p2;
	mov.pred 	%p26, %p20;
	@%p21 bra 	BB14_6;
	bra.uni 	BB14_5;

BB14_5:
	setp.lt.s32	%p3, %r11, %r20;
	mov.pred 	%p26, %p3;

BB14_6:
	mov.pred 	%p4, %p26;
	mov.pred 	%p22, 0;
	not.pred 	%p23, %p4;
	mov.pred 	%p27, %p22;
	@%p23 bra 	BB14_8;
	bra.uni 	BB14_7;

BB14_7:
	setp.lt.s32	%p5, %r10, %r19;
	mov.pred 	%p27, %p5;

BB14_8:
	mov.pred 	%p6, %p27;
	not.pred 	%p24, %p6;
	@%p24 bra 	BB14_10;
	bra.uni 	BB14_9;

BB14_9:
	.loc	1 389 10
tmp203:
	cvt.s64.s32	%rd32, %r8;
	shl.b64 	%rd33, %rd32, 1;
	add.s64 	%rd34, %rd1, %rd33;
	mul.lo.s32 	%r36, %r9, %r1;
	cvt.s64.s32	%rd35, %r36;
	shl.b64 	%rd36, %rd35, 1;
	add.s64 	%rd37, %rd34, %rd36;
	add.u64 	%rd38, %SP, 4;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd38;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd37;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	call.uni 
	_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi16ELi16ELi16E6__halfNS1_9row_majorEEEPKS4_j, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 8
	.loc	1 390 10
	cvt.s64.s32	%rd39, %r10;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd41, %rd2, %rd40;
	mul.lo.s32 	%r37, %r11, %r2;
	cvt.s64.s32	%rd42, %r37;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd44, %rd41, %rd43;
	add.u64 	%rd45, %SP, 36;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	call.uni 
	_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi16ELi16ELi16E6__halfNS1_9col_majorEEEPKS4_j, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 9
	add.u64 	%rd46, %SP, 68;
	.loc	1 393 10
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd46;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd38;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd45;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd46;
	call.uni 
	_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEERKNS2_INS1_8matrix_aELi16ELi16ELi16E6__halfNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16ES7_NS1_9col_majorEEERKS4_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 10
tmp204:

BB14_10:

	.loc	1 379 30
	add.s32 	%r12, %r7, 16;
tmp205:
	mov.u32 	%r38, %r12;
tmp206:
	bra.uni 	BB14_1;
tmp207:

BB14_12:
	.loc	1 399 13
	mul.lo.s32 	%r13, %r5, 16;
tmp208:
	.loc	1 400 13
	mul.lo.s32 	%r14, %r4, 16;
tmp209:
	.loc	1 402 4
	setp.lt.s32	%p12, %r14, %r18;
	mov.pred 	%p11, 0;
	not.pred 	%p13, %p12;
	mov.pred 	%p28, %p11;
	@%p13 bra 	BB14_14;
	bra.uni 	BB14_13;

BB14_13:
	setp.lt.s32	%p7, %r13, %r19;
	mov.pred 	%p28, %p7;

BB14_14:
	mov.pred 	%p8, %p28;
	not.pred 	%p14, %p8;
	@%p14 bra 	BB14_20;
	bra.uni 	BB14_15;

BB14_15:
	.loc	1 403 7
tmp210:
	cvt.s64.s32	%rd7, %r13;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd3, %rd8;
	mul.lo.s32 	%r32, %r14, %r3;
	cvt.s64.s32	%rd10, %r32;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd9, %rd11;
	mov.u32 	%r33, 0;
	add.u64 	%rd13, %SP, 100;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r33;
	call.uni 
	_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEEPKfjNS1_8layout_tE, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 6
	.loc	1 405 16
tmp211:
	mov.b32 	%r15, %r33;
tmp212:
	mov.u32 	%r39, %r15;
tmp213:

BB14_16:
	.loc	1 405 7
	mov.u32 	%r16, %r39;
tmp214:
	setp.lt.s32	%p15, %r16, 8;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB14_19;
	bra.uni 	BB14_17;

BB14_17:
	.loc	1 406 10
tmp215:
	cvt.s64.s32	%rd21, %r16;
	shl.b64 	%rd22, %rd21, 2;
	add.u64 	%rd23, %SP, 68;
	add.s64 	%rd24, %rd23, %rd22;
	ld.f32 	%f5, [%rd24];
	mul.f32 	%f6, %f1, %f5;
	cvt.s64.s32	%rd25, %r16;
	shl.b64 	%rd26, %rd25, 2;
	add.u64 	%rd27, %SP, 100;
	add.s64 	%rd28, %rd27, %rd26;
	ld.f32 	%f7, [%rd28];
	mul.f32 	%f8, %f2, %f7;
	add.f32 	%f9, %f6, %f8;
	cvt.s64.s32	%rd29, %r16;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd27, %rd30;
	st.f32 	[%rd31], %f9;
tmp216:

	.loc	1 405 45
	add.s32 	%r17, %r16, 1;
tmp217:
	mov.u32 	%r39, %r17;
tmp218:
	bra.uni 	BB14_16;
tmp219:

BB14_19:
	.loc	1 410 7
	cvt.s64.s32	%rd14, %r13;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd4, %rd15;
	mul.lo.s32 	%r34, %r14, %r3;
	cvt.s64.s32	%rd17, %r34;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd16, %rd18;
	mov.u32 	%r35, 0;
	add.u64 	%rd20, %SP, 100;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r35;
	call.uni 
	_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma17store_matrix_syncEPfRKNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EfvEEjNS1_8layout_tE, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 7
tmp220:

BB14_20:
	.loc	1 412 1
	ret;
tmp221:
func_end14:
}

.func _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma13fill_fragmentIfLi8ELi8EEEvRNS1_11__frag_baseIT_XT0_EXT1_EEERKNS1_13helper_traitsIS4_E18fill_argument_typeE(
	.param .b64 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma13fill_fragmentIfLi8ELi8EEEvRNS1_11__frag_baseIT_XT0_EXT1_EEERKNS1_13helper_traitsIS4_E18fill_argument_typeE_param_0,
	.param .b64 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma13fill_fragmentIfLi8ELi8EEEvRNS1_11__frag_baseIT_XT0_EXT1_EEERKNS1_13helper_traitsIS4_E18fill_argument_typeE_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<6>;

	.loc 6 217 1
func_begin15:
	.loc	6 0 0

	.loc 6 217 1

	ld.param.u64 	%rd1, [_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma13fill_fragmentIfLi8ELi8EEEvRNS1_11__frag_baseIT_XT0_EXT1_EEERKNS1_13helper_traitsIS4_E18fill_argument_typeE_param_0];
	ld.param.u64 	%rd2, [_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma13fill_fragmentIfLi8ELi8EEEvRNS1_11__frag_baseIT_XT0_EXT1_EEERKNS1_13helper_traitsIS4_E18fill_argument_typeE_param_1];
func_exec_begin15:
	.loc	6 229 19
tmp222:
	ld.f32 	%f2, [%rd2];
	.loc	6 229 21
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma19__get_storage_valueIfffEET0_T1_, 
	(
	param0
	);
	ld.param.f32	%f1, [retval0+0];
	
	//{
	}// Callseq End 11
tmp223:
	.loc	6 231 15
	mov.u32 	%r4, 0;
	mov.b32 	%r1, %r4;
tmp224:
	mov.u32 	%r5, %r1;
tmp225:

BB15_1:
	.loc	6 231 5
	mov.u32 	%r2, %r5;
tmp226:
	setp.lt.s32	%p1, %r2, 8;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB15_4;
	bra.uni 	BB15_2;

BB15_2:
	.loc	6 232 7
tmp227:
	cvt.s64.s32	%rd3, %r2;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd1, %rd4;
	st.f32 	[%rd5], %f1;
tmp228:

	.loc	6 231 46
	add.s32 	%r3, %r2, 1;
tmp229:
	mov.u32 	%r5, %r3;
tmp230:
	bra.uni 	BB15_1;
tmp231:

BB15_4:
	.loc	6 233 3
	ret;
tmp232:
func_end15:
}

	// .globl	_ZN4dim3C1Ejjj
.visible .func _ZN4dim3C1Ejjj(
	.param .b64 _ZN4dim3C1Ejjj_param_0,
	.param .b32 _ZN4dim3C1Ejjj_param_1,
	.param .b32 _ZN4dim3C1Ejjj_param_2,
	.param .b32 _ZN4dim3C1Ejjj_param_3
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

	.loc 4 421 1
func_begin16:
	.loc	4 0 0

	.loc 4 421 1

	ld.param.u64 	%rd1, [_ZN4dim3C1Ejjj_param_0];
	ld.param.u32 	%r1, [_ZN4dim3C1Ejjj_param_1];
	ld.param.u32 	%r2, [_ZN4dim3C1Ejjj_param_2];
	ld.param.u32 	%r3, [_ZN4dim3C1Ejjj_param_3];
func_exec_begin16:
	.loc	4 421 131
tmp233:
	st.u32 	[%rd1], %r1;
	.loc	4 421 138
	st.u32 	[%rd1+4], %r2;
	.loc	4 421 145
	st.u32 	[%rd1+8], %r3;
	.loc	4 421 152
	ret;
tmp234:
func_end16:
}

	// .globl	_ZN4dim3C2Ejjj
.visible .func _ZN4dim3C2Ejjj(
	.param .b64 _ZN4dim3C2Ejjj_param_0,
	.param .b32 _ZN4dim3C2Ejjj_param_1,
	.param .b32 _ZN4dim3C2Ejjj_param_2,
	.param .b32 _ZN4dim3C2Ejjj_param_3
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

	.loc 4 421 1
func_begin17:
	.loc	4 0 0

	.loc 4 421 1

	ld.param.u64 	%rd1, [_ZN4dim3C2Ejjj_param_0];
	ld.param.u32 	%r1, [_ZN4dim3C2Ejjj_param_1];
	ld.param.u32 	%r2, [_ZN4dim3C2Ejjj_param_2];
	ld.param.u32 	%r3, [_ZN4dim3C2Ejjj_param_3];
func_exec_begin17:
	.loc	4 421 152
tmp235:
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r3;
	call.uni 
	_ZN4dim3C1Ejjj, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 12
	ret;
tmp236:
func_end17:
}

	// .globl	_ZNK6__halfcvfEv
.visible .func  (.param .b32 func_retval0) _ZNK6__halfcvfEv(
	.param .b64 _ZNK6__halfcvfEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;

	.loc 2 168 1
func_begin18:
	.loc	2 0 0

	.loc 2 168 1

	ld.param.u64 	%rd1, [_ZNK6__halfcvfEv_param_0];
func_exec_begin18:
	.loc	2 168 76
tmp237:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB18_2;
	bra.uni 	BB18_1;

BB18_1:
tmp238:

BB18_2:
	ld.u16 	%rs1, [%rd1];
	.loc	2 168 83
tmp239:
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 2 .b8 param0[2];
	st.param.b16	[param0+0], %rs1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c6012__half2floatE6__half, 
	(
	param0
	);
	ld.param.f32	%f1, [retval0+0];
	
	//{
	}// Callseq End 13
	st.param.f32	[func_retval0+0], %f1;
	ret;
tmp240:
func_end18:
}

	// .globl	_ZN6__halfC1Ei
.visible .func _ZN6__halfC1Ei(
	.param .b64 _ZN6__halfC1Ei_param_0,
	.param .b32 _ZN6__halfC1Ei_param_1
)
{
	.local .align 2 .b8 	__local_depot19[2];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	.loc 2 180 1
func_begin19:
	.loc	2 0 0

	.loc 2 180 1

	mov.u64 	%SPL, __local_depot19;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN6__halfC1Ei_param_0];
	ld.param.u32 	%r1, [_ZN6__halfC1Ei_param_1];
func_exec_begin19:
	.loc	2 180 53
tmp241:
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .align 2 .b8 retval0[2];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c6013__int2half_rnEi, 
	(
	param0
	);
	ld.param.b16	%rs1, [retval0+0];
	
	//{
	}// Callseq End 14
	st.u16 	[%SP+0], %rs1;
	ld.u16 	%rs2, [%SP+0];
	st.u16 	[%rd1], %rs2;
	.loc	2 180 77
	ret;
tmp242:
func_end19:
}

	// .globl	_ZN6__halfC2Ei
.visible .func _ZN6__halfC2Ei(
	.param .b64 _ZN6__halfC2Ei_param_0,
	.param .b32 _ZN6__halfC2Ei_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	.loc 2 180 1
func_begin20:
	.loc	2 0 0

	.loc 2 180 1

	ld.param.u64 	%rd1, [_ZN6__halfC2Ei_param_0];
	ld.param.u32 	%r1, [_ZN6__halfC2Ei_param_1];
func_exec_begin20:
	.loc	2 180 77
tmp243:
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	call.uni 
	_ZN6__halfC1Ei, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 15
	ret;
tmp244:
func_end20:
}

.func  (.param .b32 func_retval0) _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma19__get_storage_valueIfffEET0_T1_(
	.param .b32 _ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma19__get_storage_valueIfffEET0_T1__param_0
)
{
	.reg .f32 	%f<3>;

	.loc 6 181 1
func_begin21:
	.loc	6 0 0

	.loc 6 181 1

	ld.param.f32 	%f1, [_ZN75_INTERNAL_53_tmpxft_00175d6a_00000000_6_cudaTensorCoreGemm_cpp1_ii_95c63c606nvcuda4wmma19__get_storage_valueIfffEET0_T1__param_0];
func_exec_begin21:
	.loc	6 181 87
tmp245:
	mov.f32 	%f2, %f1;
	st.param.f32	[func_retval0+0], %f2;
	ret;
tmp246:
func_end21:
}

	.file	1 "/usr/local/cuda-10.2/samples/0_Simple/cudaTensorCoreGemm/cudaTensorCoreGemm.cu", 1607766803, 23557
	.file	2 "/usr/local/cuda-10.2/bin/../targets/x86_64-linux/include/cuda_fp16.hpp", 1571892271, 73401
	.file	3 "/usr/local/cuda-10.2/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h", 1571892271, 14970
	.file	4 "/usr/local/cuda-10.2/bin/../targets/x86_64-linux/include/vector_types.h", 1571892271, 13174
	.file	5 "/usr/local/cuda-10.2/bin/../targets/x86_64-linux/include/crt/mma.hpp", 1571892270, 52276
	.file	6 "/usr/local/cuda-10.2/bin/../targets/x86_64-linux/include/crt/mma.h", 1571892270, 48873
	.file	7 "/usr/local/cuda-10.2/bin/../targets/x86_64-linux/include/driver_types.h", 1571892271, 101438

